472735b48a27b402-01 NTAii20      The New Testament in Ahirani language
0c2ff0a5c8b9069c-01 NendNP03     Nend Portions - Mark
b17e246951402e50-01 ONAV         Biblica® Open New Arabic Version 2012
b7ad344da9c39262-01 arp          Arapaho Luke
da454744d693152c-01 ASJ          Sari Bible
d199679f805f5b29-01 IRVAsm       Indian Revised Version (IRV) Assamese - 2019
7b1975ae4d11d931-01 NTBPL20      The New Testament in Bodo Parja Language
17c44f6c89de00db-01 NTPrv        Belarusian New Testament and Books of Old Testament
17c44f6c89de00db-02 BBB          Bible (A.Bokun translation)
b52bc8b7af3bdc6f-03 BBL          Bible (V. Semukha translation)
efd8a351a07d4264-01 BCV          Biblica® Open Bengali Contemporary Version 2019
4c3eda00cd317568-01 IRVBen       Indian Revised Version (IRV) Bengali
55bab459b716348c-01 beo          Bedamuni Bible
e051b4f945d52400-02 BGHNT        Baghlayani
2ef130d3485d3fe4-01 BGCNT        Haryanvi
5a19af0cfc57ff3a-01 BUG          Bugun New Testament
c2d042a913068a25-01 BHD-NT       Bhadrawahi New Testament
63d47dec7790e1cf-01 BHTNT        Bhattiyali NT
34d2d843a792981b-01 NTBTP23      Bhumiya New Testament
65ea8716231c480f-01 bkw          Bekwyel New Testament
6855dabfcb711cc2-01 bla1890      Blackfoot Matthew
8b4c1b146ad6508a-01 NTPPt2020    The New Testament in Paliya Language
71d2075d284c4eae-01 Baga         God's Holy Book
44e37abe1fa39aab-01 BrnNTLtn     The New Testament in Borna/Shinasha Language
c0209b58481727a2-01 OSNC         Biblica® Open Czech Living New Testament
c61908161b077c4c-01 ces1613      Czech Kralická Bible 1613
9ab28a81b9c4587d-01 OKSS         Biblica® Open Kurdi Sorani Standard Version 2020
7ea794434e9ea7ee-01 OCCB         Biblica® Open Chinese Contemporary Bible Simplified 2022
a6e06d2c5b90ad89-01 OCCBT        Biblica® Open Chinese Contemporary Bible Traditional 2023
04fb2bec0d582d1f-01 FEB          免费的易读圣经 Free Easy-to-read Bible                                  
66b7cdcb10208504-01 cug          Chung New Testament
dca01eb41e39d25d-02 Kwere        Kwere Bible
33e024fcc7010565-01 Kwere        The New Testament in Kwere
dca01eb41e39d25d-01 Kwere        The New Testament in Kwere
b84c4908b73961ba-01 DNT          New Testament in Dai
f492a38d0e52db0f-01 ELBBK        Elberfelder Translation (Version of bibelkommentare.de)
926aa5efbc5e04e2-01 deuL1912     German Luther Bible 1912 with Strong's numbers
95410db44ef800c1-01 deuelo       German Unrevised Elberfelder Bible
542b32484b6e38c2-01 deutkw       The Holy Bible in German, translation by Kautzsch und Weizsäcker 1906
f35902ba1a82ba42-01 DUBT         The New Testament in Danu
ef899709a85822c3-01 NTSaa20      The New Testament in Desiya Language
e578524a0893c6b7-01 DWNT         Dawro New Testament
c1c43b459a6be524-01 OECV         Biblica® Open Estonian Contemporary Version™
e1c5cd49c0757432-01 PKP          Piibel Kõigile
d17f683e8977c58c-01 ApalGENT     Genesis, Exodus, and the New Testament in the Apal Language of Papua...
685d1470fe4d5c3b-01 ASVBT        American Standard Version (Byzantine Text with Apocrypha)
bba9f40183526463-01 BSB          Berean Standard Bible
6bab4d6c61b31b80-01 engLXXup     Brenton English Septuagint (Updated Spelling and Formatting)
65bfdebd704a8324-01 engbrent     Brenton English translation of the Septuagint
55212e3cf5d04d49-01 engKJVCPB    Cambridge Paragraph Bible of the KJV
179568874c45066f-01 engDRA       Douay-Rheims American 1899
55ec700d9e0d77ea-01 engEMTV      English Majority Text Version
65eec8e0b60e656b-01 FBV          Free Bible Version
c315fa9f71d4af3a-01 enggnv       Geneva Bible
bf8f1c7f3f9045a5-01 engojps      JPS TaNaKH 1917
de4e12af7f28f599-01 engKJV       King James (Authorised) Version
de4e12af7f28f599-02 engKJV       King James (Authorised) Version
01b29f4b342acc35-01 LSV          Literal Standard Version
40072c4a5aba4022-01 engRV        Revised Version 1885
ec290b5045ff54a5-01 engOKE       Targum Onkelos Etheridge
2f0fd81d7b85b923-01 engF35       The English New Testament According to Family 35
06125adad2d5898a-01 ASV          The Holy Bible, American Standard Version
c89622d31b60c444-02 TOJB2011     The Orthodox Jewish Bible
32339cf2f720ff8e-01 TCENT        The Text-Critical English New Testament
66c22495370cdfc0-01 T4T          Translation for Translators
9879dbb7cfe39e4d-01 WEB          World English Bible
9879dbb7cfe39e4d-02 WEB          World English Bible
9879dbb7cfe39e4d-03 WEB          World English Bible
9879dbb7cfe39e4d-04 WEB          World English Bible
7142879509583d59-01 WEBBE        World English Bible British Edition
7142879509583d59-02 WEBBE        World English Bible British Edition
7142879509583d59-03 WEBBE        World English Bible British Edition
7142879509583d59-04 WEBBE        World English Bible British Edition
72f4e6dc683324df-01 engWEBU      World English Bible Updated
72f4e6dc683324df-02 engWEBU      World English Bible Updated
72f4e6dc683324df-03 engWEBU      World English Bible Updated
32664dc3288a28df-01 engWEBUS     World English Bible, American English Edition, without Strong's Numbers
32664dc3288a28df-02 engWEBUS     World English Bible, American English Edition, without Strong's Numbers
32664dc3288a28df-03 engWEBUS     World English Bible, American English Edition, without Strong's Numbers
f72b840c855f362c-04 WMB          World Messianic Bible
04da588535d2f823-04 WMBBE        World Messianic Bible British Edition
ac90bfebd4ee9c4d-01 OECS         Biblica® Open Ewe Contemporary Scriptures 2020
c739534f6a23acb2-01 OFLNT        Biblica® Open Finnish Living News New Testament
a93a92589195411f-01 JND          Bible J.N. Darby
9b076bc0f1856204-01 PFJV         Pular Fuuta-Jallon Version
da905e46720432e2-01 MbKamNT      New Testament in Mborena Kam
2193678febf23d26-01 NTDaa20      The Gata Didayi Testament Language
1849509e461c9a00-01 omONCV22     Biblica® Open New Oromo Contemporary Version
4aa6a1001d427a40-01 NOCV         New Oromo Contemporary Version, Western, Ethiopic 2022
e8b818f49c7c2835-01 Kir-NT       The New Testament in Kire
9915a49ed60cc12f-01 GGMNT        Gamo Geesha Maxxafa New Testamen
ba74d885b27806bb-01 GOFNT        Gofa New Testament
28d256cb603137cd-01 NTGMi23      The New Testament in Gowli Marathi Language
901dcd9744e1bf69-01 grcBYZ1904c  1904 Patriarchal Greek New Testament with 20 corrections from later ...
c114c33098c4fef1-01 grcbrent     Brenton Greek Septuagint
3aefb10641485092-01 GRCTR        Greek Textus Receptus
47f396bad37936f0-01 grcSRGNT     Solid Rock Greek New Testament
7644de2e4c5188e5-01 grcTCGNT     Text-Critical Greek New Testament
5e29945cf530b0f6-01 grcF35       The Greek New Testament According to Family 35
a3644a98420c2703-01 IRVGuj       Indian Revised Version (IRV) Gujarati-2019
97168d61a121bf7c-01 GYZ          Geji New Testament
496cafdffc23197b-01 hatbsa       Haitian Bible
0ab0c764d56a715d-01 BHCB         Biblica® Open Hausa Contemporary Bible 2020
0ab0c764d56a715d-02 OHCB         Biblica® Open Hausa Contemporary Bible 2020
0b262f1ed7f084a6-01 hboWLC       The Hebrew Bible, Westminister Leningrad Codex
a8a97eebae3c98e4-01 OHD          Biblica® Open Hebrew Living New Testament 2009
2c500771ea16da93-01 WLC          Westminster Leningrad Codex
2133003bb8b5e62b-01 HCV          Hindi Contemporary Version 2019
1e8ab327edbce67f-01 IRVHin       Indian Revised Version(IRV) Hindi - 2019
9dec3e0ffbd4386b-01 NTHaa20      The New Testament in Holiya Language
b00de703b3d02a5a-01 OKOK         Biblica® Open Croatian Living New Testament 2000
fcfc25677b0a53c9-01 OEIV         Biblica® Open Hungarian New Testament: Life, Truth and Light 2003
0574f6c96804cf47-01 HWO          Hona Bible
a36fc06b086699f1-02 OICB         Biblica® Open Igbo Contemporary Bible 2020
d59edc6260b31673-01 IKZ          Ikizu New Testament
2dd568eeff29fb3c-02 TSI          Plain Indonesian Translation
2dd568eeff29fb3c-01 TSI          Terjemahan Sederhana Indonesia NT Second Edition
e4581313051f2861-01 OLO          Biblica® Open Icelandic Contemporary New Testament and Psalms
41f25b97f468e10b-01 DB1885       Diodati Bible 1885
9996f2ccb554747b-01 iyx          Yaka New Testament
0aaff251e76ae6ba-01 NTJaa20      The New Testament in Juray Soura Language
08389f036844c2de-01 OKCV         Biblica® Open Kannada Contemporary Version 2022
a33a100f04f2752e-01 IRVKan       Indian Revised Version (IRV) Kannada - 2019
3a5dafd48a13c6d9-01 kbq          Kamano-Kafe Bible [kbq]
913473cd3c600aa8-02 KhPB         Khanty Bible Translation
9d19c0063d291d7b-03 Kutu         The Bible in Kutu
f2f349d77ac8f8bc-01 Kutu         The New Testament in Kutu
c11c93a0b8a04496-01 Makonde      The Bible in Makonde
16fb881ce1e27a60-01 NTKoo20      The New Testament in Konda Porja Language
0d5605ba6bf41754-01 NTKaa20      The New Testament in Koya Language
f258cb39615c351d-01 KHMNT        Kharam New Testament
be8dc4ba39edf911-01 OKGN         Biblica® Open Kikuyu Holy Word of God 2013
6dbbf2ccbe27d28b-01 kos          Kosraean Bible
df7d5d71526afe9e-01 kpg          Kapingamarangi Bible
5591cba5ae063228-01 MumNP18      Mum Language NT Portions
6aa52b968434d882-01 KBNT         The Book of Mark - Kianying Balang
8f4e6c5be17e7e8c-01 NTKii20      The New Testament in Kuvi Language
fe748bbf75493adc-01 lag          Rangi New Testament
ab8b84930a5ebb89-01 NTLii20      The New Testament in Lodhi language
ac6b6b7cd1e93057-01 OLCV         Biblica® Open Lingala Contemporary Bible 2020
c6f92d2fda34d59d-01 OJJP         Biblica® Open Lithuanian Luke-Acts
f276be3571f516cb-01 OLCB         Biblica® Open Luganda Contemporary Bible 2014
4d4df8722134c5ee-01 ONLT         Biblica® Open New Luo Translation 2020
de295e9ba65f6d0f-01 OMCV         Biblica® Open Malayalam Contemporary Version 2020
3ea0147e32eebe47-01 IRVMAL       Indian Revised Version (IRV) Malayalam - 2019
805e795e07fb9422-01 MAL10RO      Malayalam Sathyavedapusthakam 1910 Edition (Revised Orthography)
8c49129a458d4059-01 IRVMar       Indian Revised Version (IRV) - Marathi
385573d4ba3ff72a-01 MB           Maale Bible
bed82ba57f117c16-01 MNT          Maale New Testament
abf017938be72f46-01 MKD          Morokodo
b5105cd03c972046-01 MNT          Makua New Testament
84b07ecd8b4b2c47-01 MGJ          Abureni
f638e44feb77f803-01 Matumbi      New Testament in Matumbi
e3cd1d240c384e91-01 RSM          Meitei New Testament (Roman Script)
4ffcec8e8f3c33e7-01 GHBS         God's Holy Book in Sankaran
5e51f89e89947acb-01 AruNT04      Aruamu New Testament
98adf0b796dc9ff4-01 AruBib20     The Bible in Aruamu: Old Testament and New Testament
ed5744967fe39c8c-01 Mwela        The New Testament in Mwela
e423bf8faef6643b-01 ISVNag       Indian Standard Version (ISV) Nagamese
ce3f125d36c1f562-01 NCR          Nchane Bible
0de391111a4cac1e-02 ONCB         Biblica® Open Ndebele Contemporary Bible
cb0425ae772bb042-01 NdBV         The New Testament in Ndamba
324f457845cb5d21-01 NgBV         Nguu New Testament
312df00520eac624-01 NHO          Takuu New Testament
0672868a4bdc7281-01 NTKP24       The New Testament in Kolami Language
ead7b4cc5007389c-01 nld1939      Dutch Bible 1939
604771cc77d9136d-01 NTNii2020    The New Testament in Nahali Language
31c1130475000445-01 NNQNT        Ngindo New Testament
246ad95eade0d0a1-01 ONLNT        Biblica® Open Norwegian Living New Testament
43247c35dbe56e1c-01 OCCL         Biblica® Open God’s Word in Contemporary Chichewa 2016
1f0fb3b67c603710-01 HavOTS       Havai Old Testament Selections
03e08e889c768aa7-02 IRVOry       Indian Revised Version(IRV) Odia - NT
e2588ba61891daa5-01 IRVPun       Indian Revised Version (IRV) Punjabi - 2019
c3c7dadacb71fb1e-01 NTNoo20      The New Testament in Pengo Language
7cd100148df29c08-01 OPCB         Biblica® Open Persian Contemporary Bible
0ae49e1d4d276551-01 PLJ          Zul
d793a777cf6bef13-01 SPBT         The New Testament in Shwe Palaung
fbb8b0e1943b417c-01 OPLNT        Biblica® Open Polish Living New Testament 2016
1c9761e0230da6e0-01 polUBG       Updated Gdansk Bible
4fb78aec8de2b86a-01 ponPD        Old Pohnpeian Bible
d63894c8d9a7a503-01 BLT          Biblia Livre Para Todos
90799bb5b996fddc-01 TfTP         Translation for Translators in Brasilian Portuguese
355792a03079ccdd-01 PBV          The New Testament in Pogoro
2c42bb3d1b8a3f1c-01 NTPSP23      Powari New Testament
a77409f7cf5be995-01 QUTTOT22     Nuevo Testamento K'iche' of Totonicapan
95d68d324dfb24f2-01 NTRPT23      Relli New Testament
41ca884edc327e9c-01 RBT          The New Testament in Rakhine
33ac978af36830fa-02 RMC          Carpathian Romani 2021
e952663db2e91691-01 ZRB          Carpathian Romani Bible
6c018dd7a342aa63-01 KRB          Crimean Romani Bible
0a0927a2e4c58318-01 Arli         Romani Arli Bible
65b675fa952d5d27-01 Chergash     Bible in Chergash Romani
f6c04124034a114e-01 LRB          Lovary Romany Bible
5611c12a3dafb263-01 SRB          Servi Romani Bible
494329fa9b8f2892-01 Gurbet       The Word of God in Gurbet
4e046bd6977f26de-01 VRB          Власитский перевод
98d1c5bee401f80c-01 LBV          The New Testament in Lughulu
44cb4cae1cae773f-01 RUPF         Aromanian Frasherot Bible
bb3df4b7c8587c77-01 SANAS        Sanskrit Bible (NT) in Assamese Script (সত্যৱেদঃ।)
8d1ad2c921d811c3-01 SANBN        Sanskrit Bible (NT) in Bengali Script
9449d4ad98193779-01 SANBU        Sanskrit Bible (NT) in Burmese Script (သတျဝေဒး၊)
33b6449cacf22773-01 SANCO        Sanskrit Bible (NT) in Cologne Script (satyavEdaH|)
e9ea572977b4f504-01 SANGJ        Sanskrit Bible (NT) in Gujarati Script (સત્યવેદઃ।)
89007ccbb2eb5187-01 SANHK        Sanskrit Bible (NT) in Harvard-Kyoto Script (satyavedaH|)
0b07fcef627a2db2-01 SANIA        Sanskrit Bible (NT) in IAST Script (satyavedaḥ|)
d4599ff3c6b97f3a-01 SANIS        Sanskrit Bible (NT) in ISO Script (satyavēdaḥ|)
6bc5ae3d6dd9009a-01 SANIT        Sanskrit Bible (NT) in ITRANS Script (satyavedaH|)
c1f49ed98a65a544-01 SANKA        Sanskrit Bible (NT) in Kannada Script (ಸತ್ಯವೇದಃ।)
6bb8b0fa7aca67c6-01 SANKH        Sanskrit Bible (NT) in Khmer Script (សត្យវេទះ។)
119375d97b57cf04-01 SANML        Sanskrit Bible (NT) in Malayalam Script (സത്യവേദഃ।)
5a27fd2a2de187c8-01 SANOR        Sanskrit Bible (NT) in Oriya Script (ସତ୍ୟୱେଦଃ।)
07225eadadcb079a-01 SANPN        Sanskrit Bible (NT) in Punjabi Script (ਸਤ੍ਯਵੇਦਃ।)
2c2cf8df5a22a46e-01 SANSI        Sanskrit Bible (NT) in Sinhala Script (සත්‍යවේදඃ।)
143e0e03cf5b12ae-01 SANTM        Sanskrit Bible (NT) in Tamil Script (ஸத்யவேத³​:।)
aa146959e1d39b78-01 SANTE        Sanskrit Bible (NT) in Telugu Script (సత్యవేదః।)
306d6ab1ca333a1e-01 SANTH        Sanskrit Bible (NT) in Thai Script (สตฺยเวท:ฯ)
018ff00d7f55cbc1-01 SANTI        Sanskrit Bible (NT) in Tibetan Script (སཏྱཝེདཿ།)
51b16e0b4b7c9825-01 SANUR        Sanskrit Bible (NT) in Urdu Script (سَتْیَویدَح۔)
9a875168ff4df1a3-01 SANVE        Sanskrit Bible (NT) in Velthuis Script (satyaveda.h|)
e8b40ccabe793c0d-01 SAN-DN       Sanskrit NT in Devanagari
15ff63b842ada9e3-02 SSS          Saafi-Saafi Scripture
31ce26b5803b75dd-01 SBT          Soli New Testament
619fcff92275df23-01 SAKNT        Sakachep New Testament
f95e2d9b384f8e6e-01 SHJ          Caning Bible Translation
a7dcdbdeda5e289e-02 MKongoBu     Projet de Traduction Bible en mashi du Congo
239e3e9e3b8aac2e-01 NTSrr23      Sikkiligar New Testament
7d49326ef827c7d1-01 ONPK         Biblica® Open Slovak Hope for All New Testament
e8d99085dcb83ab5-01 OSCB         Biblica® Open Shona Contemporary Bible
592420522e16049f-01 RVR09        Reina Valera 1909
48acedcf8595c754-01 spaPdDpt     Spanish Bible, Palabla de Dios para ti
48acedcf8595c754-02 spaPdDpt     Spanish NT + PP, Palabla de Dios para ti
b32b9d1b64b4ef29-01 spabes       The Holy Bible in Simple Spanish
482ddd53705278cc-01 VBL          The New Testament in Spanish, Free Bible Version
482ddd53705278cc-02 VBL          Versión Biblia Libre
2a65010324d677b6-01 Akg-MkAc     Akukem Portions for DBL
b83db44e6dc39993-01 ONSP         Biblica® Open New Serbian Translation Cyrillic 2017
c1096b0470327a28-01 ONSTL        Biblica® Open New Serbian Translation Latin 2017
06995ce9cd23361b-01 srp1865      Serbian Bible
bbeb583cd75c6356-01 Susu         Susu Bible
2d5220a02a7aaac6-01 AKS          Susu Bible in Arabic Script
fa4317c59f0825e0-01 SKB          Swedish Core Bible - expanded
611f8eb23aec8f13-01 ONEN         Biblica® Open Kiswahili Contemporary Version (Neno) 2015
032ec262506b719f-01 OTCV         Biblica® Open Indian Tamil Contemporary Version
03a021185023710b-01 IRVTam       Indian Revised Version (IRV) Tamil - 2019
8e3b1a957009c6ca-01 TayNT        New Testament in Tay
5b835ce16a1703ff-01 IRVTel       Indian Revised Version (IRV) Telugu - 2019
4e901dfea8624ef8-01 TAG          Tagin New Testament
2eb94132ad61ae75-01 KJV          Thai KJV
00cdf9001d68edfa-01 TKR          Tsakhur
30cb581bcc911c45-01 GDZ          God's Word in Toma
25210406001d9aae-01 tonRWV       Tongan Revised West Translation
69e6826f010ee12a-01 OLEF         Biblica® Open Tswana Living New Testament
085defac6e17b9eb-01 turytc       New Turkish Bible Translation (YTC)
f6a5ef6e2e75a8b4-01 OBTT         Open Basic Turkish New Testament
ba4ce1321bc1631e-01 DWBT         The New Testament in Dawei
29d55810bbb2fbcd-01 TUT          Tutsa New Testament
b6aee081108c0bc6-01 OAKCB        Biblica® Open Akuapem Twi Contemporary Bible 2020
18f6cf27f7b43297-01 OASCB        Biblica® Open Asante Twi Contemporary Bible 2020
6c696cd1d82e2723-03 ONPU         Biblica® Open New Ukrainian Translation 2022
6c696cd1d82e2723-04 ONPU         Biblica® Open New Ukrainian Translation 2022
95947b59d0434ae6-01 NTRuu20      The New Testament in Munda Language
de0270810140edf9-01 IRVUrd       Indian Revised Version (IRV) Urdu - 2019
3c6b77ab417420c5-01 urdgvh       Urdu Geo Version (Hindi Script)
4b2019a039084853-01 urdgvr       Urdu Geo Version (Roman Script)
2a1480cfb6f181d7-01 urdgvu       Urdu Geo Version, Urdu Script
e01f11e9b4b8e338-01 SobP15       Sob Jonah and Luke
c35c4b5c6fa88595-01 NTWVe23      Waghri New Testament
3d4ad27248561990-01 NTVII24      The Vagiri New Testament
c2d40ebca6db1ec5-01 Vidunda      The New Testament and Old Testament Books in Vidunda
5cc7093967a0a392-01 OVCB         Biblica® Open Vietnamese Contemporary Bible 2015
1b878de073afef07-01 vie1934      Vietnamese Bible (1934)
1b878de073afef07-02 vie1934      Vietnamese Bible (1934)
9d34f37a5e8e0bf5-01 NNT2020      Ngoni New Testament
fac9a9a43e03231b-01 XSN          Sanga Luke
afe8f67d8ba9025c-01 Yalunka      Yalunka Bible
6fc8bb188318063d-01 YNT2018      Yao New Testament
8a448a0135a6a70a-01 yap          Yapese Bible
b6e21a7696dccae7-01 OYBC2022     Orthodox Yiddish Brit Chadasha New Testament
23b95e51ae5ff242-01 YNS          Bible Iyansi
6f32a206da7dffb4-01 ONWM         Biblica® Open Kiyombe Contemporary New Testament and Psalms
b8d1feac6e94bd74-01 OYCB         Biblica® Open Yoruba Contemporary Bible 2017
7e7a704dd32c4280-01 Kizalamo     The New Testament in Zaramo
828bd246c8dfd883-01 Kizalamo     Zaramo Bible
f3aacac428127466-01 zak          New Testament
c9f3cf58d557a9f3-01 ZiBT         The New Testament in Zigua

