# Server Port
PORT=8080

# API.Bible key
BIBLE_API_KEY=6e42642dbc62c69e4de384dea62b1490

# Supabase credentials
VITE_SUPABASE_URL=postgresql://postgres.wxdzsxzwelqmrfwizici:mybibleapp123@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZHpzeHp3ZWxxbXJmd2l6aWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjAyMTAsImV4cCI6MjA2NTMzNjIxMH0.fAnInDqdmBVkXOTOzxf1Y-Mla5DAuArsBXckxQXgRNw


# API.Bible key
BIBLE_API_KEY=6e42642dbc62c69e4de384dea62b1490

# Twilio Credentials
TWILIO_VERIFY=VAdd281d2f09c45e85e9ad9466b2ef3929
TWILIO_SID=ACba43e938d7270668a6c8758b35a362db
TWILIO_AUTH_TOKEN=a502768ea7ef1fe03ae244cf39a07192
TWILIO_PHONE_NUMBER=+17275917765
